<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.c.t03_widget.MainActivity">

    <Button
        android:id="@+id/btnwg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="낄낄" />

    <CheckBox
        android:id="@+id/chkwg"
        android:text="졸립다"
        android:layout_below="@id/btnwg"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_below="@id/chkwg"
        android:id="@+id/rgwg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb1"
            android:text="잘래?"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb2"
            android:text="말래?"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb3"
            android:text="몰라?"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:id="@+id/etwg"
        android:layout_below="@id/rgwg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
