<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rlrealtop"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textSize="30dp"
            android:text="로그인"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rlrealtop"
        android:id="@+id/rltop"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llid"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/rltop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:text="아이디"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />

        <EditText
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpw"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/llid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:text="비밀번호"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />

        <EditText
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llpw">

        <Button
            android:text="로그인"
            android:layout_toLeftOf="@+id/btnexit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnexit"
            android:text="종료"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>